-- Unify DB schema to match controllers usage

-- TEAMS: owner_name, owner_phone, captain_id, captain_player_id, vice_captain_player_id, team_logo_url
SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'teams' AND COLUMN_NAME = 'owner_name');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE teams ADD COLUMN owner_name VARCHAR(100) NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'teams' AND COLUMN_NAME = 'owner_phone');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE teams ADD COLUMN owner_phone VARCHAR(20) NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'teams' AND COLUMN_NAME = 'captain_id');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE teams ADD COLUMN captain_id INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'teams' AND COLUMN_NAME = 'captain_player_id');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE teams ADD COLUMN captain_player_id INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'teams' AND COLUMN_NAME = 'vice_captain_player_id');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE teams ADD COLUMN vice_captain_player_id INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'teams' AND COLUMN_NAME = 'team_logo_url');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE teams ADD COLUMN team_logo_url VARCHAR(255) NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- MATCHES: status, winner_team_id, overs (ensure exist), drop legacy winner column if present
SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'matches' AND COLUMN_NAME = 'status');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE matches ADD COLUMN status ENUM(\'not_started\',\'live\',\'completed\',\'abandoned\') DEFAULT \'not_started\'', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'matches' AND COLUMN_NAME = 'overs');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE matches ADD COLUMN overs INT NOT NULL DEFAULT 20', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'matches' AND COLUMN_NAME = 'winner_team_id');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE matches ADD COLUMN winner_team_id INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- Drop legacy winner column if it exists
SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'matches' AND COLUMN_NAME = 'winner');
SET @sql := IF(@col_exists > 0, 'ALTER TABLE matches DROP COLUMN winner', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- MATCH_INNINGS: inning_number, overs, status (keep overs_faced if present for back-compat)
SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'match_innings' AND COLUMN_NAME = 'inning_number');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE match_innings ADD COLUMN inning_number INT NOT NULL DEFAULT 1', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'match_innings' AND COLUMN_NAME = 'overs');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE match_innings ADD COLUMN overs INT NOT NULL DEFAULT 0', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'match_innings' AND COLUMN_NAME = 'status');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE match_innings ADD COLUMN status ENUM(\'in_progress\',\'completed\') NOT NULL DEFAULT \'in_progress\'', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- PLAYER_MATCH_STATS: add columns used in controllers; keep legacy columns
SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'player_match_stats' AND COLUMN_NAME = 'runs');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE player_match_stats ADD COLUMN runs INT DEFAULT 0', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'player_match_stats' AND COLUMN_NAME = 'balls_faced');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE player_match_stats ADD COLUMN balls_faced INT DEFAULT 0', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'player_match_stats' AND COLUMN_NAME = 'balls_bowled');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE player_match_stats ADD COLUMN balls_bowled INT DEFAULT 0', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'player_match_stats' AND COLUMN_NAME = 'runs_conceded');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE player_match_stats ADD COLUMN runs_conceded INT DEFAULT 0', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'player_match_stats' AND COLUMN_NAME = 'wickets');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE player_match_stats ADD COLUMN wickets INT DEFAULT 0', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- BALL_BY_BALL: unify to live controller fields; retain legacy columns where needed
SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'ball_by_ball' AND COLUMN_NAME = 'inning_id');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE ball_by_ball ADD COLUMN inning_id INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'ball_by_ball' AND COLUMN_NAME = 'over_number');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE ball_by_ball ADD COLUMN over_number INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'ball_by_ball' AND COLUMN_NAME = 'ball_number');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE ball_by_ball ADD COLUMN ball_number INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'ball_by_ball' AND COLUMN_NAME = 'batsman_id');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE ball_by_ball ADD COLUMN batsman_id INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'ball_by_ball' AND COLUMN_NAME = 'runs');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE ball_by_ball ADD COLUMN runs INT DEFAULT 0', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'ball_by_ball' AND COLUMN_NAME = 'extras');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE ball_by_ball ADD COLUMN extras VARCHAR(32) NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'ball_by_ball' AND COLUMN_NAME = 'wicket_type');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE ball_by_ball ADD COLUMN wicket_type VARCHAR(32) NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'ball_by_ball' AND COLUMN_NAME = 'out_player_id');
SET @sql := IF(@col_exists = 0, 'ALTER TABLE ball_by_ball ADD COLUMN out_player_id INT NULL', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- TOURNAMENTS: Add 'upcoming' status for consistency with controllers
SET @col_exists := (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'tournaments' AND COLUMN_NAME = 'status');
SET @sql := IF(@col_exists > 0, 'ALTER TABLE tournaments MODIFY COLUMN status ENUM(\'upcoming\',\'not_started\',\'live\',\'completed\',\'abandoned\') NOT NULL DEFAULT \'not_started\'', 'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;